<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Vue Chords | Guitar Chord Diagrams for the VueJs JavaScript Framework</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Material+Icons" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/2.0.46/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons-wind.min.css" />
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link rel="stylesheet" href="https://afeld.github.io/emoji-css/emoji.css" />
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="favicon.ico" type="image/png">
    <meta name="author" content="Martin Ivanov" />
    <meta name="keywords" content="guitar chord diagram, javascript guitar chord diagram, vuejs chord diagram vue chord diagram, es6 guitar chord" />
    <meta name="description" content="VcChodDiagram is an open source guitar chord diagram generator for the VueJs JavaScript framework, wrapped as an ES6 module and available on NPM, Yarn and on jsDelivr and UnPkg CDN. It is fully customizable and supports different number of strings and tunings" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17572030-24"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-17572030-24');
    </script>
    <style>
    html
    {
      height: 100%;
    }
    [v-cloak]
    {
      opacity: 0;
      position: absolute;
      clip: rect(0, 0, 0, 0);
    }
    </style>
  </head>
  <body>
    <div id="app" v-cloak>
      <h1>Vue Chords</h1>
      <h2>Guitar Chord Diagrams for the VueJs JavaScript Framework</h2>
      <p>VcChordDiagram is an open source guitar chord diagram generator for the <a href="https://vuejs.org" target="_blank">VueJs</a> JavaScript framework,
        wrapped as an ES6 <a href="#getting-started">module</a> and available on <a href="https://www.npmjs.com/package/vc-chord-diagram" target="_blank">NPM</a>,
        <a href="https://yarnpkg.com/en/package/vc-chord-diagram" target="_blank">Yarn</a> and on jsDelivr and UnPkg CDN. It is fully customizable and supports different number of
        strings and tunings.</p>
      <ul>
        <li><a href="https://wemakesites.net" target="_blank">Built by Martin Ivanov</a></li>
        <li><a href="https://vuecidity.wemakesites.net/" target="_blank">Vuecidity - UI component library for VueJs</a></li>
        <li><a href="https://vueribbon.com/home" target="_blank">Ribbon component for VueJs</a></li>
        <li><a href="http://ribbonjs.com/home" target="_blank">Ribbon component for jQuery</a></li>
        <li><a href="https://wemakesites.net/web-dev" target="_blank">Martin Ivanov portfolio and personal website</a></li>
        <li><a href="http://experiments.wemakesites.net/" target="_blank">HTML5, CSS3 and JavaScript experiments and insight</a></li>
        <li><a href="http://em.wemakesites.net" target="_blank">RESTFul API for Encyclopaedia Metallum</a></li>
        <li><a href="http://elevenrack.net/home" target="_blank">Avid Eleven Rack presets and rigs</a></li>
      </ul>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
